# Pasaka-MobiliojiAplikacija-Csharp

./: Pasaka.sln  README.md
Pasaka/Pasaka/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs  Pasaka.csproj
Pasaka/Pasaka.Android/: MainActivity.cs  Pasaka.Android.csproj  TestService.cs
Pasaka/Pasaka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pasaka/Pasaka.Android/Resources/: Resource.designer.cs
Pasaka/Pasaka.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pasaka.iOS.csproj
Pasaka/Pasaka.iOS/Properties/: AssemblyInfo.cs
download/: Rezultatai.json  Rezultatai.txt  myfile.txt
